[defaults]
# Set the logging verbosity level
verbosity = 2

# Allows integers to be output without quotes
jinja2_native=True

# Define the default become method
become_method = sudo

collections_path = "$ANSIBLE_HOME/collections"

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=30

# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout=30
