---
hosted_cluster_template:
  ocp_version: 4.17.0-multi
  infraenv: "hardware-inventory"
  agent_namespace: "hardware-inventory"
  parameters:
    number_of_nodes: 2
    base_domain: "svc.massopen.cloud"
