---
hosted_cluster_base_domain: box.massopen.cloud
hosted_cluster_default_agent_namespace: "hardware-inventory"
hosted_cluster_default_cluster_order_label: "{{ {cluster_order_label: hosted_cluster_name} }}"
hosted_cluster_node_requests: []
