---
# Workaround until aap_configuration supports Enabled/Disabled:
# https://github.com/redhat-cop/infra.aap_configuration/blob/devel/roles/global_vars/defaults/main.yml
operation_translate:
  present:
    verb: Create/Update
    action: creation
  absent:
    verb: Remove
    action: deletion
  exists:
    verb: Already Exists
    action: exists
  disabled:
    verb: Disabled
    action: disabled
  enabled:
    verb: Enabled
    action: enabled
